4*fck = 8 ns

-------------------------------------------------------------------------------------------------------------------------------

Information: Updating design information... (UID-85)
Warning: Design 'FIR_filter' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FIR_filter
Version: Z-2007.03-SP1
Date   : Wed Nov  1 19:40:59 2017
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: Coeffs[28] (input port clocked by MY_CLK)
  Endpoint: Single_Cell_1_2/mult_reg/DOUT_reg[16]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FIR_filter         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.50       0.50 f
  Coeffs[28] (in)                                         0.00       0.50 f
  Single_Cell_1_2/COEFF[1] (Cell_Unf_Pipe_Nb9_Ord8_13)
                                                          0.00       0.50 f
  Single_Cell_1_2/mult/in_b[1] (mult_n_Nb9_16)            0.00       0.50 f
  Single_Cell_1_2/mult/mult_21/b[1] (mult_n_Nb9_16_DW_mult_tc_1)
                                                          0.00       0.50 f
  Single_Cell_1_2/mult/mult_21/U711/ZN (XNOR2_X1)         0.06       0.56 f
  Single_Cell_1_2/mult/mult_21/U710/ZN (OAI22_X1)         0.07       0.63 r
  Single_Cell_1_2/mult/mult_21/U648/ZN (XNOR2_X1)         0.06       0.70 r
  Single_Cell_1_2/mult/mult_21/U647/ZN (XNOR2_X1)         0.07       0.76 r
  Single_Cell_1_2/mult/mult_21/U681/ZN (NOR2_X1)          0.03       0.79 f
  Single_Cell_1_2/mult/mult_21/U731/ZN (OAI21_X1)         0.05       0.84 r
  Single_Cell_1_2/mult/mult_21/U725/ZN (INV_X1)           0.02       0.86 f
  Single_Cell_1_2/mult/mult_21/U723/ZN (AND2_X1)          0.04       0.90 f
  Single_Cell_1_2/mult/mult_21/U364/ZN (OAI22_X1)         0.06       0.96 r
  Single_Cell_1_2/mult/mult_21/U366/ZN (AOI21_X1)         0.03       1.00 f
  Single_Cell_1_2/mult/mult_21/U370/ZN (OAI21_X1)         0.04       1.04 r
  Single_Cell_1_2/mult/mult_21/U727/ZN (INV_X1)           0.02       1.06 f
  Single_Cell_1_2/mult/mult_21/U719/ZN (OAI21_X1)         0.05       1.11 r
  Single_Cell_1_2/mult/mult_21/U739/ZN (OAI211_X1)        0.05       1.16 f
  Single_Cell_1_2/mult/mult_21/U378/ZN (AND3_X1)          0.05       1.21 f
  Single_Cell_1_2/mult/mult_21/U733/ZN (OAI21_X1)         0.04       1.25 r
  Single_Cell_1_2/mult/mult_21/U575/ZN (AOI21_X1)         0.04       1.29 f
  Single_Cell_1_2/mult/mult_21/U574/ZN (OAI21_X1)         0.05       1.34 r
  Single_Cell_1_2/mult/mult_21/U717/ZN (AOI21_X1)         0.03       1.37 f
  Single_Cell_1_2/mult/mult_21/U376/ZN (OAI21_X1)         0.05       1.42 r
  Single_Cell_1_2/mult/mult_21/U735/ZN (XNOR2_X1)         0.06       1.48 r
  Single_Cell_1_2/mult/mult_21/product[16] (mult_n_Nb9_16_DW_mult_tc_1)
                                                          0.00       1.48 r
  Single_Cell_1_2/mult/mult_out[16] (mult_n_Nb9_16)       0.00       1.48 r
  Single_Cell_1_2/mult_reg/DIN[16] (Reg_n_Nb18_33)        0.00       1.48 r
  Single_Cell_1_2/mult_reg/U44/ZN (NAND2_X1)              0.03       1.51 f
  Single_Cell_1_2/mult_reg/U40/ZN (NAND2_X1)              0.03       1.53 r
  Single_Cell_1_2/mult_reg/DOUT_reg[16]/D (DFFR_X2)       0.01       1.54 r
  data arrival time                                                  1.54

  clock MY_CLK (rise edge)                                1.50       1.50
  clock network delay (ideal)                             0.00       1.50
  clock uncertainty                                      -0.07       1.43
  Single_Cell_1_2/mult_reg/DOUT_reg[16]/CK (DFFR_X2)      0.00       1.43 r
  library setup time                                     -0.03       1.40
  data required time                                                 1.40
  --------------------------------------------------------------------------
  data required time                                                 1.40
  data arrival time                                                 -1.54
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.15


1

----------------------------------------------------------------------------------------------------------------------------------

 
****************************************
Report : area
Design : FIR_filter
Version: Z-2007.03-SP1
Date   : Wed Nov  1 19:40:59 2017
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:              166
Number of nets:              1345
Number of cells:              160
Number of references:         115

Combinational area:       17999.953889
Noncombinational area:    8442.308273
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          26442.261719
Total area:                 undefined
1

--------------------------------------------------------------------------------------------------------------------------------

Information: Updating design information... (UID-85)
Warning: Design 'FIR_filter' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
 
****************************************
Report : power
        -analysis_effort low
Design : FIR_filter
Version: Z-2007.03-SP1
Date   : Wed Nov  1 20:05:47 2017
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
FIR_filter             5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   2.8039 mW   (64%)
  Net Switching Power  =   1.5583 mW   (36%)
                         ---------
Total Dynamic Power    =   4.3622 mW  (100%)

Cell Leakage Power     = 587.1750 uW

1
