4*fck = 18 ns

--------------------------------------------------------------------------------------------------------------------------------------

Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FIR_filter
Version: Z-2007.03-SP1
Date   : Wed Nov  1 18:59:18 2017
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: Coeffs[2] (input port clocked by MY_CLK)
  Endpoint: DOUT_1[17] (output port clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FIR_filter         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.50       0.50 r
  Coeffs[2] (in)                                          0.00       0.50 r
  Single_mult_1/in_b[2] (mult_n_Nb9_1)                    0.00       0.50 r
  Single_mult_1/mult_21/b[2] (mult_n_Nb9_1_DW_mult_tc_0)
                                                          0.00       0.50 r
  Single_mult_1/mult_21/U214/ZN (INV_X1)                  0.03       0.53 f
  Single_mult_1/mult_21/U201/ZN (OR3_X2)                  0.09       0.62 f
  Single_mult_1/mult_21/U216/ZN (AOI21_X1)                0.05       0.67 r
  Single_mult_1/mult_21/U533/Z (XOR2_X1)                  0.07       0.74 r
  Single_mult_1/mult_21/U532/ZN (XNOR2_X1)                0.06       0.81 r
  Single_mult_1/mult_21/U618/ZN (OAI222_X1)               0.05       0.86 f
  Single_mult_1/mult_21/U610/ZN (INV_X1)                  0.04       0.89 r
  Single_mult_1/mult_21/U507/ZN (OAI21_X1)                0.03       0.92 f
  Single_mult_1/mult_21/U247/ZN (AND2_X1)                 0.04       0.96 f
  Single_mult_1/mult_21/U602/ZN (OAI21_X1)                0.04       1.01 r
  Single_mult_1/mult_21/U595/ZN (INV_X1)                  0.03       1.03 f
  Single_mult_1/mult_21/U573/ZN (NOR2_X1)                 0.04       1.07 r
  Single_mult_1/mult_21/U609/ZN (AOI21_X1)                0.03       1.10 f
  Single_mult_1/mult_21/U199/ZN (OR2_X1)                  0.06       1.16 f
  Single_mult_1/mult_21/U619/ZN (NOR2_X1)                 0.04       1.19 r
  Single_mult_1/mult_21/U620/ZN (OAI22_X1)                0.04       1.23 f
  Single_mult_1/mult_21/U608/ZN (OR2_X1)                  0.06       1.29 f
  Single_mult_1/mult_21/U556/ZN (AOI22_X1)                0.06       1.35 r
  Single_mult_1/mult_21/U601/ZN (AOI21_X1)                0.04       1.38 f
  Single_mult_1/mult_21/U190/ZN (AOI21_X1)                0.08       1.46 r
  Single_mult_1/mult_21/U209/ZN (XNOR2_X1)                0.07       1.53 r
  Single_mult_1/mult_21/U211/ZN (XNOR2_X1)                0.06       1.60 r
  Single_mult_1/mult_21/product[11] (mult_n_Nb9_1_DW_mult_tc_0)
                                                          0.00       1.60 r
  Single_mult_1/mult_out[11] (mult_n_Nb9_1)               0.00       1.60 r
  Single_Cell_0_0/SUM_IN[3] (Cell_Unf_Nb9_Ord8_23)        0.00       1.60 r
  Single_Cell_0_0/sum/in_b[3] (adder_n_Nb18_23)           0.00       1.60 r
  Single_Cell_0_0/sum/add_20/B[3] (adder_n_Nb18_23_DW01_add_0)
                                                          0.00       1.60 r
  Single_Cell_0_0/sum/add_20/U1_3/S (FA_X1)               0.12       1.72 f
  Single_Cell_0_0/sum/add_20/SUM[3] (adder_n_Nb18_23_DW01_add_0)
                                                          0.00       1.72 f
  Single_Cell_0_0/sum/sum_out[3] (adder_n_Nb18_23)        0.00       1.72 f
  Single_Cell_0_0/SUM_OUT[3] (Cell_Unf_Nb9_Ord8_23)       0.00       1.72 f
  Single_Cell_2_1/SUM_IN[3] (Cell_Unf_Nb9_Ord8_6)         0.00       1.72 f
  Single_Cell_2_1/sum/in_b[3] (adder_n_Nb18_6)            0.00       1.72 f
  Single_Cell_2_1/sum/add_20/B[3] (adder_n_Nb18_6_DW01_add_0)
                                                          0.00       1.72 f
  Single_Cell_2_1/sum/add_20/U1_3/CO (FA_X1)              0.10       1.83 f
  Single_Cell_2_1/sum/add_20/U1_4/CO (FA_X1)              0.09       1.92 f
  Single_Cell_2_1/sum/add_20/U1_5/CO (FA_X1)              0.09       2.01 f
  Single_Cell_2_1/sum/add_20/U1_6/CO (FA_X1)              0.09       2.10 f
  Single_Cell_2_1/sum/add_20/U1_7/CO (FA_X1)              0.09       2.19 f
  Single_Cell_2_1/sum/add_20/U1_8/CO (FA_X1)              0.09       2.28 f
  Single_Cell_2_1/sum/add_20/U1_9/CO (FA_X1)              0.09       2.37 f
  Single_Cell_2_1/sum/add_20/U1_10/CO (FA_X1)             0.09       2.47 f
  Single_Cell_2_1/sum/add_20/U1_11/S (FA_X1)              0.14       2.60 r
  Single_Cell_2_1/sum/add_20/SUM[11] (adder_n_Nb18_6_DW01_add_0)
                                                          0.00       2.60 r
  Single_Cell_2_1/sum/sum_out[11] (adder_n_Nb18_6)        0.00       2.60 r
  Single_Cell_2_1/SUM_OUT[11] (Cell_Unf_Nb9_Ord8_6)       0.00       2.60 r
  Single_Cell_1_2/SUM_IN[11] (Cell_Unf_Nb9_Ord8_13)       0.00       2.60 r
  Single_Cell_1_2/sum/in_b[11] (adder_n_Nb18_13)          0.00       2.60 r
  Single_Cell_1_2/sum/add_20/B[11] (adder_n_Nb18_13_DW01_add_0)
                                                          0.00       2.60 r
  Single_Cell_1_2/sum/add_20/U1_11/S (FA_X1)              0.12       2.72 f
  Single_Cell_1_2/sum/add_20/SUM[11] (adder_n_Nb18_13_DW01_add_0)
                                                          0.00       2.72 f
  Single_Cell_1_2/sum/sum_out[11] (adder_n_Nb18_13)       0.00       2.72 f
  Single_Cell_1_2/SUM_OUT[11] (Cell_Unf_Nb9_Ord8_13)      0.00       2.72 f
  Single_Cell_0_3/SUM_IN[11] (Cell_Unf_Nb9_Ord8_20)       0.00       2.72 f
  Single_Cell_0_3/sum/in_b[11] (adder_n_Nb18_20)          0.00       2.72 f
  Single_Cell_0_3/sum/add_20/B[11] (adder_n_Nb18_20_DW01_add_0)
                                                          0.00       2.72 f
  Single_Cell_0_3/sum/add_20/U1_11/CO (FA_X1)             0.10       2.83 f
  Single_Cell_0_3/sum/add_20/U1_12/CO (FA_X1)             0.09       2.92 f
  Single_Cell_0_3/sum/add_20/U1_13/CO (FA_X1)             0.09       3.01 f
  Single_Cell_0_3/sum/add_20/U1_14/CO (FA_X1)             0.09       3.10 f
  Single_Cell_0_3/sum/add_20/U1_15/CO (FA_X1)             0.09       3.19 f
  Single_Cell_0_3/sum/add_20/U1_16/S (FA_X1)              0.14       3.33 r
  Single_Cell_0_3/sum/add_20/SUM[16] (adder_n_Nb18_20_DW01_add_0)
                                                          0.00       3.33 r
  Single_Cell_0_3/sum/sum_out[16] (adder_n_Nb18_20)       0.00       3.33 r
  Single_Cell_0_3/SUM_OUT[16] (Cell_Unf_Nb9_Ord8_20)      0.00       3.33 r
  Single_Cell_2_4/SUM_IN[16] (Cell_Unf_Nb9_Ord8_3)        0.00       3.33 r
  Single_Cell_2_4/sum/in_b[16] (adder_n_Nb18_3)           0.00       3.33 r
  Single_Cell_2_4/sum/add_20/B[16] (adder_n_Nb18_3_DW01_add_0)
                                                          0.00       3.33 r
  Single_Cell_2_4/sum/add_20/U1_16/S (FA_X1)              0.12       3.45 f
  Single_Cell_2_4/sum/add_20/SUM[16] (adder_n_Nb18_3_DW01_add_0)
                                                          0.00       3.45 f
  Single_Cell_2_4/sum/sum_out[16] (adder_n_Nb18_3)        0.00       3.45 f
  Single_Cell_2_4/SUM_OUT[16] (Cell_Unf_Nb9_Ord8_3)       0.00       3.45 f
  Single_Cell_1_5/SUM_IN[16] (Cell_Unf_Nb9_Ord8_10)       0.00       3.45 f
  Single_Cell_1_5/sum/in_b[16] (adder_n_Nb18_10)          0.00       3.45 f
  Single_Cell_1_5/sum/add_20/B[16] (adder_n_Nb18_10_DW01_add_0)
                                                          0.00       3.45 f
  Single_Cell_1_5/sum/add_20/U1_16/S (FA_X1)              0.13       3.58 f
  Single_Cell_1_5/sum/add_20/SUM[16] (adder_n_Nb18_10_DW01_add_0)
                                                          0.00       3.58 f
  Single_Cell_1_5/sum/sum_out[16] (adder_n_Nb18_10)       0.00       3.58 f
  Single_Cell_1_5/SUM_OUT[16] (Cell_Unf_Nb9_Ord8_10)      0.00       3.58 f
  Single_Cell_0_6/SUM_IN[16] (Cell_Unf_Nb9_Ord8_17)       0.00       3.58 f
  Single_Cell_0_6/sum/in_b[16] (adder_n_Nb18_17)          0.00       3.58 f
  Single_Cell_0_6/sum/add_20/B[16] (adder_n_Nb18_17_DW01_add_0)
                                                          0.00       3.58 f
  Single_Cell_0_6/sum/add_20/U1_16/CO (FA_X1)             0.10       3.68 f
  Single_Cell_0_6/sum/add_20/U1_17/S (FA_X1)              0.13       3.82 r
  Single_Cell_0_6/sum/add_20/SUM[17] (adder_n_Nb18_17_DW01_add_0)
                                                          0.00       3.82 r
  Single_Cell_0_6/sum/sum_out[17] (adder_n_Nb18_17)       0.00       3.82 r
  Single_Cell_0_6/SUM_OUT[17] (Cell_Unf_Nb9_Ord8_17)      0.00       3.82 r
  Single_Cell_2_7/SUM_IN[17] (Cell_Unf_Nb9_Ord8_0)        0.00       3.82 r
  Single_Cell_2_7/sum/in_b[17] (adder_n_Nb18_0)           0.00       3.82 r
  Single_Cell_2_7/sum/add_20/B[17] (adder_n_Nb18_0_DW01_add_0)
                                                          0.00       3.82 r
  Single_Cell_2_7/sum/add_20/U2/ZN (XNOR2_X1)             0.06       3.87 r
  Single_Cell_2_7/sum/add_20/U3/ZN (XNOR2_X1)             0.06       3.94 r
  Single_Cell_2_7/sum/add_20/SUM[17] (adder_n_Nb18_0_DW01_add_0)
                                                          0.00       3.94 r
  Single_Cell_2_7/sum/sum_out[17] (adder_n_Nb18_0)        0.00       3.94 r
  Single_Cell_2_7/SUM_OUT[17] (Cell_Unf_Nb9_Ord8_0)       0.00       3.94 r
  DOUT_1[17] (out)                                        0.02       3.96 r
  data arrival time                                                  3.96

  clock MY_CLK (rise edge)                                4.50       4.50
  clock network delay (ideal)                             0.00       4.50
  clock uncertainty                                      -0.07       4.43
  output external delay                                  -0.50       3.93
  data required time                                                 3.93
  --------------------------------------------------------------------------
  data required time                                                 3.93
  data arrival time                                                 -3.96
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.03


1

------------------------------------------------------------------------------------------------------------------------------------

 
****************************************
Report : area
Design : FIR_filter
Version: Z-2007.03-SP1
Date   : Wed Nov  1 18:59:18 2017
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:              166
Number of nets:               648
Number of cells:               39
Number of references:          38

Combinational area:       12427.786009
Noncombinational area:     430.920014
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          12858.706055
Total area:                 undefined
1

-----------------------------------------------------------------------------------------------------------------------------------

Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
 
****************************************
Report : power
        -analysis_effort low
Design : FIR_filter
Version: Z-2007.03-SP1
Date   : Wed Nov  1 19:24:46 2017
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
FIR_filter             5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 438.2467 uW   (52%)
  Net Switching Power  = 407.7022 uW   (48%)
                         ---------
Total Dynamic Power    = 845.9489 uW  (100%)

Cell Leakage Power     = 254.7919 uW

1
