-- clock frequency fck/4 = 8ns
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
 
****************************************
Report : power
        -analysis_effort low
Design : FIR_filter
Version: Z-2007.03-SP1
Date   : Fri Oct 27 22:51:49 2017
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
FIR_filter             5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 857.3265 uW   (61%)
  Net Switching Power  = 555.8676 uW   (39%)
                         ---------
Total Dynamic Power    =   1.4132 mW  (100%)

Cell Leakage Power     = 187.9468 uW

1
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


 
****************************************
Report : area
Design : FIR_filter
Version: Z-2007.03-SP1
Date   : Fri Oct 27 22:36:29 2017
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:              112
Number of nets:               373
Number of cells:               16
Number of references:          16

Combinational area:       5887.377953
Noncombinational area:    2251.956073
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          8139.333984
Total area:                 undefined
1
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FIR_filter
Version: Z-2007.03-SP1
Date   : Fri Oct 27 22:36:29 2017
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: Coeffs[37] (input port clocked by MY_CLK)
  Endpoint: Single_cell_3/Mult_Pipe_reg/DOUT_reg[15]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FIR_filter         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.50       0.50 f
  Coeffs[37] (in)                                         0.00       0.50 f
  Single_cell_3/Bi[1] (Cell_Pipe_Nb9_Ord8_4)              0.00       0.50 f
  Single_cell_3/Product/in_b[1] (mult_n_Nb9_5)            0.00       0.50 f
  Single_cell_3/Product/mult_21/b[1] (mult_n_Nb9_5_DW_mult_tc_1)
                                                          0.00       0.50 f
  Single_cell_3/Product/mult_21/U575/ZN (XNOR2_X1)        0.06       0.56 f
  Single_cell_3/Product/mult_21/U566/ZN (OAI22_X1)        0.06       0.62 r
  Single_cell_3/Product/mult_21/U378/ZN (AND3_X1)         0.06       0.69 r
  Single_cell_3/Product/mult_21/U698/ZN (AOI21_X1)        0.03       0.72 f
  Single_cell_3/Product/mult_21/U697/ZN (AOI21_X1)        0.05       0.77 r
  Single_cell_3/Product/mult_21/U610/ZN (AOI21_X1)        0.03       0.80 f
  Single_cell_3/Product/mult_21/U617/ZN (OAI22_X1)        0.06       0.86 r
  Single_cell_3/Product/mult_21/U650/ZN (INV_X1)          0.03       0.88 f
  Single_cell_3/Product/mult_21/U649/ZN (OAI22_X1)        0.06       0.94 r
  Single_cell_3/Product/mult_21/U604/ZN (AOI21_X1)        0.03       0.98 f
  Single_cell_3/Product/mult_21/U681/ZN (OAI21_X1)        0.04       1.02 r
  Single_cell_3/Product/mult_21/U669/ZN (AOI21_X1)        0.03       1.05 f
  Single_cell_3/Product/mult_21/U714/ZN (INV_X1)          0.03       1.08 r
  Single_cell_3/Product/mult_21/U680/ZN (OAI211_X1)       0.04       1.12 f
  Single_cell_3/Product/mult_21/U679/ZN (OAI211_X1)       0.04       1.16 r
  Single_cell_3/Product/mult_21/U548/ZN (AND2_X1)         0.05       1.21 r
  Single_cell_3/Product/mult_21/U676/ZN (NOR2_X1)         0.02       1.24 f
  Single_cell_3/Product/mult_21/U721/ZN (OAI21_X1)        0.05       1.28 r
  Single_cell_3/Product/mult_21/U399/ZN (AOI21_X1)        0.04       1.32 f
  Single_cell_3/Product/mult_21/U727/ZN (OAI21_X1)        0.05       1.36 r
  Single_cell_3/Product/mult_21/U363/Z (BUF_X1)           0.04       1.41 r
  Single_cell_3/Product/mult_21/U390/ZN (XNOR2_X1)        0.06       1.47 r
  Single_cell_3/Product/mult_21/U389/ZN (XNOR2_X1)        0.06       1.53 r
  Single_cell_3/Product/mult_21/product[15] (mult_n_Nb9_5_DW_mult_tc_1)
                                                          0.00       1.53 r
  Single_cell_3/Product/mult_out[15] (mult_n_Nb9_5)       0.00       1.53 r
  Single_cell_3/Mult_Pipe_reg/DIN[15] (Reg_n_Nb18_9)      0.00       1.53 r
  Single_cell_3/Mult_Pipe_reg/U26/ZN (NAND2_X1)           0.03       1.56 f
  Single_cell_3/Mult_Pipe_reg/U3/ZN (NAND2_X1)            0.03       1.59 r
  Single_cell_3/Mult_Pipe_reg/DOUT_reg[15]/D (DFFR_X1)
                                                          0.01       1.60 r
  data arrival time                                                  1.60

  clock MY_CLK (rise edge)                                1.70       1.70
  clock network delay (ideal)                             0.00       1.70
  clock uncertainty                                      -0.07       1.63
  Single_cell_3/Mult_Pipe_reg/DOUT_reg[15]/CK (DFFR_X1)
                                                          0.00       1.63 r
  library setup time                                     -0.03       1.60
  data required time                                                 1.60
  --------------------------------------------------------------------------
  data required time                                                 1.60
  data arrival time                                                 -1.60
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
